version: '3'
services:
  mac_check-app:
    container_name: macCheck-app
    build:
      context: .
      dockerfile: ./react-app/Dockerfile
    restart: always
    networks:
      - mac-check-Network
    ports:
      - "80:80"

  py_script:
    container_name: macCheck-pyScript
    build:
      context: .
      dockerfile: ./py_script/Dockerfile
    restart: always
    networks:
      #- mac-check-Network
      - mac-check-host
    ports:
      - "8080:8080"
      
networks:
  mac-check-Network:
    driver: bridge
  mac-check-host:
    driver: host        
