version: '3'
services:
  mac_check-app:
    container_name: macCheck-app
    build:
      context: .
      dockerfile: ./react-app/Dockerfile
    restart: always
    networks:
      - mack-check-Network
    ports:
      - "80:80"

  py_script:
    container_name: mackCheck-pyScript
    build:
      context: .
      dockerfile: ./py_script/Dockerfile
    restart: always
    networks:
      - mack-check-Network
    ports:
      - "8080:8080"
      
networks:
  mack-check-Network:
    driver: bridge      
